<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8">
        <title>USG un-officialSite</title>
        <link rel="stylesheet" href="./css/reset.css">
        <link rel="stylesheet" href="./css/style.css">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Tilt+Prism&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Tilt+Prism&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Sawarabi+Gothic" rel="stylesheet">
    </head>
    <body>
        <header class="header">
            <img src="img_artist/logo2.png" alt="USGロゴ">
        </header>
        <nav class="main-navigation">
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="live.html">LIVE</a></li>
                <li><a href="disc.html">DISC</a></li>
                <li><a href="bio.html">BIO</a></li>
                <li><a href="news.html">NEWS</a></li>
                <li><a href="video.html">VIDEO</a></li>
                <li><a href="goods.html">GOODS</a></li>
            </ul>
        </nav>
        <section class="title">
            <h1>LIVE</h1>
        </section>
        <article class="article-live">
            <section class="tab-area">
                <input id="tab-btn1" class="tab-btn" name="tab" type="radio" checked>
                <input id="tab-btn2" class="tab-btn" name="tab" type="radio">
                    <ul class="tab-list-wrap">
                    <li><label id="tab-list1" class="tab-list" for="tab-btn1">ONEMAN</label></li>
                    <li><label id="tab-list2" class="tab-list" for="tab-btn2">OTHER</label></li>
                    </ul>
                    <div class="tab-content-wrap">
                        <div id="tab-content1" class="tab-content">
                            <div class="title1">
                                <h2>TOUR 2023 "Ninth Peel"</h2>
                            </div>
                            <h3>2023.04.16 Sun / 森のホール21(千葉県)</h3>
                            <p>16:30/17:30<br>VINTAGE ROCK std. 03-3770-6900</p>
                            <h3>2023.04.22 Sat / カナモトホール(北海道)</h3>
                            <p>16:45/17:30<br>WESS 011-614-9999</p>
                            <h3>2023.04.29 Sat / 栃木県総合文化センター(栃木県)</h3>
                            <p>16:45/17:30<br>フォールーラー 028-614-4044</p>
                            <h3>2023.04.30 Sun / 高崎芸術劇場(群馬県)</h3>
                            <p>16:00/17:00<br>フォールーラー 028-614-4044</p> 
                            <h3>2023.05.07 Sun/ 富士市文化会館ロゼシアター 大ホール(静岡県)</h3>
                            <p>16:15/17:00<br>サンデーフォークプロモーション 静岡 054-284-9999</p>
                            <h3>2023.05.13 Sat / 熊本県立劇場　演劇ホール(熊本県)</h3>
                            <p>16:45/17:30<br>キョードー西日本 0570-09-2424</p>
                            <h3>2023.05.14 Sun / 福岡市民会館(福岡県)</h3>
                            <p>16:15/17:00<br>キョードー西日本 0570-09-2424</p>
                            <h3>2023.05.17 Wed / フェスティバルホール(大阪府)</h3>
                            <p>17:30/18:30<br>キョードーインフォメーション 0570-200-888</p>
                            <h3>2023.05.18 Thu / フェスティバルホール(大阪府)</h3>
                            <p>17:30/18:30<br>キョードーインフォメーション 0570-200-888</p>    
                            <h3>2023.05.20 Sat / 和歌山県民文化会館(和歌山県)</h3>    
                            <p>16:30/17:30<br>キョードーインフォメーション 0570-200-888</p>
                            <h3>2023.05.27 Sat / ぴあアリーナMM(神奈川県)</h3>
                            <p>16:00/17:00<br>VINTAGE ROCK std. 03-3770-6900</p>    
                            <h3>2023.05.28 Sun / ぴあアリーナMM(神奈川県)</h3>
                            <p>15:30/16:30<br>VINTAGE ROCK std. 03-3770-6900</p>
                            <h3>2023.06.04 Sun / テルサ(新潟県)</h3>
                            <p>16:15/17:00<br>キョードー北陸チケットセンター 025-245-5100</p>
                            <h3>2023.06.10 Sat / ハイスタッフホール観音寺市民会館(香川県)</h3>
                            <p>16:45/17:30<br>DUKE高松 087-822-2520</p>   
                            <h3>2023.06.11 Sun / 神戸国際会館 こくさいホール(兵庫県)</h3>
                            <p>16:00/17:00<br>キョードーインフォメーション 0570-200-888</p>                                
                            <h3>2023.06.16 Fri / 上野学園ホール(広島県)</h3>
                            <p>17:45/18:30<br>YUMEBANCHI広島 082-249-3571</p>
                            <h3>2023.06.18 Sun / センチュリーホール(愛知県)</h3>
                            <p>16:00/17:00<br>サンデーフォークプロモーション名古屋 052-320-9100</p>
                            <h3>2023.06.24 Sat / けんしん郡山文化センター中(福島県)</h3>
                            <p>16:45/17:30<br>ノースロードミュージック 022-256-1000</p>   
                            <h3>2023.06.25 Sun / 東京エレクトロンホール宮城(宮城県)</h3>
                            <p>16:15/17:00<br>ノースロードミュージック 022-256-1000</p>

                            <h3>TICKET</h3>
                            <p>チケット価格:¥6,300（税込み）<br>
                            ※全先行販売終了のため、一般発売をお待ちください。</p>
                            <div class="title2">
                                <h2>TOUR 2022 "fiesta in chaos"</h2>
                            </div>
                            
                            <h3>2022.10.25 TUE / Zepp Osaka Bayside(大阪府)</h3>
                            <p>18:00/19:00 1Fスタンディング/2F指定<br>キョードーインフォメーション 0570-200-888</p>
                            <h3>2022.10.26 WED / Zepp Osaka Bayside(大阪府)</h3>
                            <p>18:00/19:00 1Fスタンディング/2F指定<br>キョードーインフォメーション 0570-200-888</p>
                            <h3>2022.11.01 TUE / Zepp Fukuoka(福岡県)</h3>
                            <p>18:00/19:00 1Fスタンディング/2F指定<br>キョードー西日本 0570-09-2424</p>
                            <h3>2022.11.02 WED / B.9 V1 (熊本県)</h3>
                            <p>18:15/19:00 スタンディング<br>キョードー西日本 0570-09-2424</p>
                            <h3>2022.11.07 MON / Zepp Nagoya(愛知県)</h3>
                            <p>18:00/19:00 1Fスタンディング/2F指定<br>サンデーフォークプロモーション名古屋 052-320-9100</p>
                            <h3>2022.11.11 FRI / Quarter(青森県)</h3>
                            <p>18:30/19:00 スタンディング<br>ノースロードミュージック 018-833-7100</p>
                            <h3>2022.11.12 SAT / GIGS(宮城県)</h3>
                            <p>16:45/17:30 1Fスタンディング/2F指定<br>ノースロードミュージック 022-256-1000</p>
                            <h3>2022.11.15 TUE / KT Zepp Yokohama(神奈川県)</h3>
                            <p>18:00/19:00 1Fスタンディング/2F指定<br>VINTAGE ROCK std. 03-3770-6900</p>
                            <h3>2022.11.16 WED / KT Zepp Yokohama(神奈川県)</h3>
                            <p>18:00/19:00 1Fスタンディング/2F指定<br>VINTAGE ROCK std. 03-3770-6900</p>
                            <h3>2022.11.18 FRI / Zepp Sapporo(北海道)</h3>
                            <p>18:00/19:00 1Fスタンディング/2F指定<br>WESS 011-614-9999</p>
                            <h3>2022.11.26 SAT / ミュージックタウン音市場(沖縄県)</h3>
                            <p>16:45/17:30 スタンディング<br>キョードー西日本 0570-09-2424</p>
                        </div>
                        <div id="tab-content2" class="tab-content">
                            <div class="title1">
                                <h2>EIGHT BALL FESTIVAL 2023</h2>
                            </div>
                            <h3>2023.04.02 Sun / CONVEX岡山(岡山県)</h3>
                            <p>OPEN 11:00 / START 11:30<br>
                                チケット及びイベント詳細は公式サイトをご覧ください。<br>
                                <a href="https://eightballfestival.jp/">EIGHT BALL FESTIVAL OfficialSite</a>
                            </p>
                            <div class="title2">
                                <h2>VIVA LA LOCK 2023</h2>
                            </div>
                            <h3>2023.05.04 Thu / さいたまスーパーアリーナ(埼玉県)</h3>
                            <p>OPEN 8:30 / START 10:00<br>
                                チケット及びイベント詳細は公式サイトをご覧ください。<br>
                                <a href="http://vivalarock.jp/">VIVA LA LOCK OfficialSite</a></p>
                        </div>
                    </div>
            </section>
            <section class="section-live-title">

            </section>
            <section class="section-live-contents">

            </section>
            
        </article>
        <footer class="footer">
            <div class="copyright">
                <img src="img_artist/logo1.jpg" alt="USGロゴ"><br>
                <small>&copy;2023 UNSION SQUARE GARDEN</small>
            </div>
        </footer>
    </body>
</html>